# FavDish

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abdelazim/favdish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelazim/favdish/application/: FavDishApplication.kt
app/src/main/java/com/abdelazim/favdish/model/database/: FavDishDao.kt  FavDishDatabase.kt
app/src/main/java/com/abdelazim/favdish/model/database/repository/: FavDishRepository.kt
app/src/main/java/com/abdelazim/favdish/model/entities/: FavDish.kt  RandomDish.kt
app/src/main/java/com/abdelazim/favdish/model/network/: RandomDishApi.kt  RandomDishApiService.kt
app/src/main/java/com/abdelazim/favdish/model/notification/: NotifyWorker.kt
app/src/main/java/com/abdelazim/favdish/utils/: Constants.kt
app/src/main/java/com/abdelazim/favdish/view/activity/: AddUpdateDishActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/abdelazim/favdish/view/adapters/: CustomListItemAdapter.kt  FavDishesAdapter.kt
app/src/main/java/com/abdelazim/favdish/view/fragment/: AllDishesFragment.kt  DishDetailsFragment.kt  FavoriteDishesFragment.kt  RandomDishFragment.kt
app/src/main/java/com/abdelazim/favdish/viewmodel/: FavDishViewModel.kt  RandomDishViewModel.kt
app/src/main/res/anim/: splash_screen_anim.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_camera_alt_24.xml  baseline_edit_24.xml  ic_delete.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_saved.xml  ic_unsaved.xml
app/src/main/res/layout/: activity_add_update_dish.xml  activity_main.xml  activity_splash.xml  dialog_custom_image_selection.xml  dialog_custom_list.xml  dialog_custom_progress.xml  fragment_all_dishes.xml  fragment_dish_details.xml  fragment_favorite_dishes.xml  fragment_random_dish.xml  item_custom_list.xml  item_dish_layout.xml
app/src/main/res/menu/: add_dish_menu.xml  menu_share.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/abdelazim/favdish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
